<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Manim Slides</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/theme/black.min.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">

    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_3315967912_152414393.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_1603486090.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_329969645_3000247175.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_1938515146.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1214024018_233223072.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_329969645_2897276325.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/515c18fc7333bb909c93f39cbdb686e798f8db3bbc8a7c4e5ea8d1ea61b6e89a.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1380597788_4070234588.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3914068168_4136490694.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3428136055_2942618870.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/d70c4f1292421d408da6bfad2e3120dfa6dab490553e321dd4194107180b2662.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/37d649c24a0975bf7a3bd7b241c54cec348a6a67a595d0901da3a2bd9232da77.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2a0dfac804d697cb16a5526b8569a6b4674c2f4c166eb834ed740969eb8738ee.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/c5e60b5f27d3c5b3b180ca686eac10d23cb200727b8afe9087b49e8559d5d1cf.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/d7f3a0adc1d1ab8806e71617bc9ab0ffa2bdd0ad45c8b9f197e5737666a738ae.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1767149384_3174011973.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/5c8480e7bdf985a854300bf4453ab782b8bcb67fbc0bfb68fcbb5e0df5967685.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3368174057_3084888914.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/23ca2af65bca18f18242acc24b93c104a17a813fa3c60656af4af40240f22c80.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/50d5883c97a2007aa73984cc99367bff50c5e11630a61ca9bb433d121eb0b379.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/4f58c0238ac78af44840d2e697543da5bce43b2f0aca3969bb366be809ec7d2e.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_649897110.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/1810eab0ae1c0e51b3bb2dde37ffad6f37cf8338d6409c0fa15656513b072d6d.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/7cded9f16a791d0518e8cc273955f45e23be36a199a0eeca57ac98069845a5aa.mp4" data-background-video-muted data-background-video-loop></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_329969645_3094627624.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/34ef36f6c74669ffff2dc4df57f1094a188e8031bfba18dd0a6ca75c70e6ab1b.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3747193896_2264161073.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2dac755257b72bc8ee7b0200b8b60d4c6e767c2a852af04e7b58d32a87215556.mp4" data-background-video-muted data-background-video-loop></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_329969645_1767869824.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/80ddab187074f6eee2b10b13384e8b21be378ed755b08eee607930926183dbcb.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_368993999_2482183830.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_2812078433.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_2862918576_653876058.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_911264443_1559854783.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/14e966f299fffcef7ad28386f25b712bdc9f6bb8924e48ba4b165df760f18cb3.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1214595821_2830350096.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3522587378_886476822.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_2922788122_3157708209.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_591168746.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/dfa7b3ab8765d8e0e25394e431d430a850c888ec95d1e59b742601db445e748f.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_2383853980_785923830.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1589709513_2991634018.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1300713493_3997841835.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_811480848_236850335.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_706428482.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/e6876dd39d97b7b152cb25568424c4922d77d0ec6a45bf915eede7c3775078b7.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_1804042621_3377830856.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_4254312196_2109276158.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/2902699114_3315967912_4259348257.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3018018125_1521586707.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_3572450674_24626348.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1166170792_3906812231.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_1546421130_2368558315.mp4" data-background-video-muted></section><section data-background-size='contain' data-background-color="black" data-background-video="presentation_dl_factory_assets/3931933789_2026283191_364822410.mp4" data-background-video-muted></section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.js"></script>

    <!-- To include plugins, see: https://revealjs.com/plugins/ -->

    <!-- <script src="index.js"></script> -->
    <script>
        Reveal.initialize({
           // The "normal" size of the presentation, aspect ratio will
           // be preserved when the presentation is scaled to fit different
           // resolutions. Can be specified using percentage units.
           width: '100%',
           height: '100%',

           // Factor of the display size that should remain empty around
           // the content
           margin: 0.04,

           // Bounds for smallest/largest possible scale to apply to content
           minScale: 0.2,
           maxScale: 2.0,

           // Display presentation control arrows
           controls: false,

           // Help the user learn the controls by providing hints, for example by
           // bouncing the down arrow when they first encounter a vertical slide
           controlsTutorial: true,

           // Determines where controls appear, "edges" or "bottom-right"
           controlsLayout: 'bottom-right',

           // Visibility rule for backwards navigation arrows; "faded", "hidden"
           // or "visible"
           controlsBackArrows: 'faded',

           // Display a presentation progress bar
           progress: false,

           // Display the page number of the current slide
           // - true:    Show slide number
           // - false:   Hide slide number
           //
           // Can optionally be set as a string that specifies the number formatting:
           // - "h.v":   Horizontal . vertical slide number (default)
           // - "h/v":   Horizontal / vertical slide number
           // - "c":   Flattened slide number
           // - "c/t":   Flattened slide number / total slides
           //
           // Alternatively, you can provide a function that returns the slide
           // number for the current slide. The function should take in a slide
           // object and return an array with one string [slideNumber] or
           // three strings [n1,delimiter,n2]. See #formatSlideNumber().
           slideNumber: false,

           // Can be used to limit the contexts in which the slide number appears
           // - "all":      Always show the slide number
           // - "print":    Only when printing to PDF
           // - "speaker":  Only in the speaker view
           showSlideNumber: 'all',

           // Use 1 based indexing for # links to match slide number (default is zero
           // based)
           hashOneBasedIndex: false,

           // Add the current slide number to the URL hash so that reloading the
           // page/copying the URL will return you to the same slide
           hash: false,

           // Flags if we should monitor the hash and change slides accordingly
           respondToHashChanges: false,

           // Push each slide change to the browser history.  Implies `hash: true`
           history: false,

           // Enable keyboard shortcuts for navigation
           keyboard: true,

           // Optional function that blocks keyboard events when retuning false
           //
           // If you set this to 'focused', we will only capture keyboard events
           // for embedded decks when they are in focus
           keyboardCondition: null,

           // Disables the default reveal.js slide layout (scaling and centering)
           // so that you can use custom CSS layout
           disableLayout: false,

           // Enable the slide overview mode
           overview: true,

           // Vertical centering of slides
           center: true,

           // Enables touch navigation on devices with touch input
           touch: true,

           // Loop the presentation
           loop: false,

           // Change the presentation direction to be RTL
           rtl: false,

           // Changes the behavior of our navigation directions.
           //
           // "default"
           // Left/right arrow keys step between horizontal slides, up/down
           // arrow keys step between vertical slides. Space key steps through
           // all slides (both horizontal and vertical).
           //
           // "linear"
           // Removes the up/down arrows. Left/right arrows step through all
           // slides (both horizontal and vertical).
           //
           // "grid"
           // When this is enabled, stepping left/right from a vertical stack
           // to an adjacent vertical stack will land you at the same vertical
           // index.
           //
           // Consider a deck with six slides ordered in two vertical stacks:
           // 1.1    2.1
           // 1.2    2.2
           // 1.3    2.3
           //
           // If you're on slide 1.3 and navigate right, you will normally move
           // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
           // from 1.3 -> 2.3.
           navigationMode: 'default',

           // Randomizes the order of slides each time the presentation loads
           shuffle: false,

           // Turns fragments on and off globally
           fragments: true,

           // Flags whether to include the current fragment in the URL,
           // so that reloading brings you to the same fragment position
           fragmentInURL: true,

           // Flags if the presentation is running in an embedded mode,
           // i.e. contained within a limited portion of the screen
           embedded: false,

           // Flags if we should show a help overlay when the question-mark
           // key is pressed
           help: true,

           // Flags if it should be possible to pause the presentation (blackout)
           pause: true,

           // Flags if speaker notes should be visible to all viewers
           showNotes: false,

           // Global override for autolaying embedded media (video/audio/iframe)
           // - null:   Media will only autoplay if data-autoplay is present
           // - true:   All media will autoplay, regardless of individual setting
           // - false:  No media will autoplay, regardless of individual setting
           autoPlayMedia: null,

           // Global override for preloading lazy-loaded iframes
           // - null:   Iframes with data-src AND data-preload will be loaded when within
           //           the viewDistance, iframes with only data-src will be loaded when visible
           // - true:   All iframes with data-src will be loaded when within the viewDistance
           // - false:  All iframes with data-src will be loaded only when visible
           preloadIframes: null,

           // Can be used to globally disable auto-animation
           autoAnimate: true,

           // Optionally provide a custom element matcher that will be
           // used to dictate which elements we can animate between.
           autoAnimateMatcher: null,

           // Default settings for our auto-animate transitions, can be
           // overridden per-slide or per-element via data arguments
           autoAnimateEasing: 'ease',
           autoAnimateDuration: 1.0,
           autoAnimateUnmatched: true,

           // CSS properties that can be auto-animated. Position & scale
           // is matched separately so there's no need to include styles
           // like top/right/bottom/left, width/height or margin.
           autoAnimateStyles: ['opacity', 'color', 'background-color', 'padding', 'font-size', 'line-height', 'letter-spacing', 'border-width', 'border-color', 'border-radius', 'outline', 'outline-offset'],

           // Controls automatic progression to the next slide
           // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
           //           is present on the current slide or fragment
           // - 1+:     All slides will progress automatically at the given interval
           // - false:  No auto-sliding, even if data-autoslide is present
           autoSlide: 0,

           // Stop auto-sliding after user input
           autoSlideStoppable: true,

           // Use this method for navigation when auto-sliding (defaults to navigateNext)
           autoSlideMethod: null,

           // Specify the average time in seconds that you think you will spend
           // presenting each slide. This is used to show a pacing timer in the
           // speaker view
           defaultTiming: null,

           // Enable slide navigation via mouse wheel
           mouseWheel: false,

           // Opens links in an iframe preview overlay
           // Add `data-preview-link` and `data-preview-link="false"` to customise each link
           // individually
           previewLinks: false,

           // Exposes the reveal.js API through window.postMessage
           postMessage: true,

           // Dispatches all reveal.js events to the parent window through postMessage
           postMessageEvents: false,

           // Focuses body when page changes visibility to ensure keyboard shortcuts work
           focusBodyOnPageVisibilityChange: true,

           // Transition style
           transition: 'none', // none/fade/slide/convex/concave/zoom

           // Transition speed
           transitionSpeed: 'default', // default/fast/slow

           // Transition style for full page slide backgrounds
           backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

           // The maximum number of pages a single slide can expand onto when printing
           // to PDF, unlimited by default
           pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

           // Prints each fragment on a separate slide
           pdfSeparateFragments: true,

           // Offset used to reduce the height of content within exported PDF pages.
           // This exists to account for environment differences based on how you
           // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
           // on precisely the total height of the document whereas in-browser
           // printing has to end one pixel before.
           pdfPageHeightOffset: -1,

           // Number of slides away from the current that are visible
           viewDistance: 3,

           // Number of slides away from the current that are visible on mobile
           // devices. It is advisable to set this to a lower number than
           // viewDistance in order to save resources.
           mobileViewDistance: 2,

           // The display mode that will be used to show slides
           display: 'block',

           // Hide cursor if inactive
           hideInactiveCursor: true,

           // Time before the cursor is hidden (in ms)
           hideCursorTime: 5000
        });

        
    </script>
  </body>

</html>
